# image-to-text

./: .gitignore  CapMl.podspec  CapacitorCommunityImageToText.podspec  CapacitorOcr.podspec  LICENSE.md  README.md  changelog.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
.github/workflows/: publish-to-npm.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bendyworks/CapacitorOcr/: CapacitorOcr.java  TextDetector.kt
android/src/main/java/com/capacitorcommunity/CapacitorOcr/: CapacitorOcr.java  TextDetector.kt
ios/Plugin/: Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts  index.ts  web.ts
src/text-detector/: index.ts
